<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hello-wasm example</title>
    <style media="screen">
      body {
        font-size: 200%;
      }
      .field {
        text-decoration: none;
      }
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
    </style>
  </head>
  <body>
    <label class="switch">
      <input type="checkbox" id = "turn">
      <span class="slider"></span>
    </label>

    <p></p>

    <div id = "root"></div>
    <script type="module">
      import init, {
        getState,
        playX,
        playO,

      } from "./pkg/try_wasm.js";
      async function main() {
       await init();
       render();
     }

      function render() {
        let root = document.getElementById("root");
        root.innerHTML = "";

        let data = getState()
            .split("\n")
            .map((row) => row.trim().split(/\s+/));
        root.style.display = "inline-grid";
        root.style.gridTemplate = `repeat(${data.length}, auto) / repeat(${data[0].length}, auto)`;

        for (let y = 0; y < data.length; y++){
          for (let x = 0; x < data[y].length; x++){

            let element = document.createElement("a");

            element.classList.add("field");
            element.href = "#";
            element.innerText = data[y][x];

            element.addEventListener("click", evt => {
              evt.preventDefault();

              var isChecked = document.getElementById("turn").checked;

              if(isChecked){
                // console.log("X-turn");
                if(playX(x,y)){
                  console.log("X won")
                }
                // playX(x,y);
                render();
              } else {
                // console.log("O-turn");
                if(playO(x,y)){
                  console.log("O won")
                }
                // playO(x,y);
                render();
              }




            });
            root.appendChild(element);
          }
        }

      }
      main();

    </script>
  </body>
</html>
